# wolverine-sample

./: WolverineSample.sln
WolverineSample.API/: Program.cs  WolverineSample.API.csproj  appsettings.json
WolverineSample.API/Properties/: launchSettings.json
WolverineSample.AppHost/: Program.cs  WolverineSample.AppHost.csproj
WolverineSample.AppHost/Properties/: launchSettings.json
WolverineSample.ModuleA/: Extensions.cs  FirstStep.cs  IModuleAStore.cs  StartFirstStep.cs  WolverineSample.ModuleA.csproj
WolverineSample.ModuleB/: Extensions.cs  FirstStep.cs  FirstStepHandler.cs  IModuleBStore.cs  WolverineSample.ModuleB.csproj
WolverineSample.ServiceDefaults/: Extensions.cs
WolverineSample.SharedEvents/: FirstStep.cs
